# csharp_maui_courses

./: README.md
GalleryApp/: GalleryApp.sln
GalleryApp/GalleryApp/: App.xaml.cs  AppShell.xaml  GalleryApp.csproj  MainPage.xaml
GalleryApp/GalleryApp/Models/: Category.cs  Component.cs
GalleryApp/GalleryApp/Repositories/: CategoryRepository.cs
GalleryApp/GalleryApp/Views/: FlyoutMainView.xaml  FlyoutMainView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
GalleryApp/GalleryApp/Views/Components/: BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs
GalleryApp/GalleryApp/Views/Layouts/: AbsolutLayoutPage.xaml  AbsolutLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
HangmanGameApp/: HangmanGameApp.sln
HangmanGameApp/HangmanGameApp/: App.xaml  App.xaml.cs  HangmanGameApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HangmanGameApp/HangmanGameApp/Resources/Styles/: Styles.xaml
SortNumberApp/: SortNumberApp.sln
SortNumberApp/SortNumberApp/: App.xaml  App.xaml.cs  MauiProgram.cs  SortNumberApp.csproj
SortNumberApp/SortNumberApp/Views/: MainPage.xaml  MainPage.xaml.cs
